82 42
popopopopopopopopopopopopopopopopopopopopopopopopopopoopopopopopopopopopopopopopop
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p....................KK..........................f...............................p
p................................................................................p
p...............hh...............................................................p
p............f..f................................................................p
p...(((...f..j.d..f....))).......................................................p
p..............@..........ii.....................................................p
p............JJ...f..............................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
p................................................................................p
opopopopopopopopopopopopopopopopopopopopopopopopopopopoopopopopopopopopopopopopopo
