25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #..a...#
  #.......#      #......#
  #..s....#      #...b..#
  #.......#      #....a.#
  #....a..#      #.$....#
  #.......#      #......#
  #########       ######
